<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:orientation="vertical"
    >
<ImageView
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:src="@drawable/navigator_header_background"
    android:scaleType="centerCrop"
    />
    <ImageView
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:src="@drawable/online_store"
        android:id="@+id/imageView" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/imageView"
        android:layout_marginTop="13dp"
        android:text="Smart Cashier"
        android:textAlignment="center"
        android:textColor="@color/colorWhite"
        android:textSize="20dp" />
</RelativeLayout>